<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.UtemSmartParkingApplication">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GuardApplication">
        <activity
            android:name=".guardapplication.GuardHomeActivity"
            android:exported="false" />
        <activity
            android:name=".guardapplication.IllegalParkingActivity"
            android:exported="false" />
        <activity
            android:name=".guardapplication.EditProfileActivity"
            android:exported="false" />

        <activity
            android:name=".guardapplication.CheckOccupancyActivity"
            android:exported="false" />
        <activity
            android:name=".guardapplication.GuardProfileActivity"
            android:exported="false" />
        <activity
            android:name=".clientApplication.ClientHomeActivity"
            android:exported="false" />
        <activity
            android:name=".clientApplication.ClientProfileActivity"
            android:exported="false" />
        <activity
            android:name=".clientApplication.ClientCheckOccupancyActivity"
            android:exported="false" />
        <activity
            android:name="com.example.UtemSmartParkingApplication.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>